AI_PROXY_ENDPOINT=https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1
AI_PROXY_KEY=4debb822-c6de-4013-a655-6903c776c8de

# These connection are for running the intent promotflow
SUPPORT_ENDPOINT = ""
SUPPORT_KEY = ""

CHAT_ENDPOINT = ""
CHAT_KEY = ""